<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff4ac448bb8549259757abca56551a67" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="KrysenkoLEGOShopModel.Address" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="KrysenkoLEGOShopModel.Category" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="KrysenkoLEGOShopModel.Client" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="KrysenkoLEGOShopModel.DeliveryWay" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="KrysenkoLEGOShopModel.Order" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="KrysenkoLEGOShopModel.Payment" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="KrysenkoLEGOShopModel.Product" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="KrysenkoLEGOShopModel.ProductOrder" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="KrysenkoLEGOShopModel.Status" Width="1.5" PointX="3" PointY="9.625" />
        <AssociationConnector Association="KrysenkoLEGOShopModel.FK_Clients_Addresses1" />
        <AssociationConnector Association="KrysenkoLEGOShopModel.FK_Product_Category" />
        <AssociationConnector Association="KrysenkoLEGOShopModel.FK_Order_Clients" />
        <AssociationConnector Association="KrysenkoLEGOShopModel.FK_Order_DeliveryWay" />
        <AssociationConnector Association="KrysenkoLEGOShopModel.FK_Order_Payment" />
        <AssociationConnector Association="KrysenkoLEGOShopModel.FK_ProductOrder_Order" />
        <AssociationConnector Association="KrysenkoLEGOShopModel.FK_Product_Status" />
        <AssociationConnector Association="KrysenkoLEGOShopModel.FK_ProductOrder_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>